{
  "name": "sys_nuxt1",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^0.11.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/nodemailer": "^6.4.17",
    "bcryptjs": "^2.4.3",
    "dayjs": "^1.11.13",
    "drizzle-orm": "^0.40.0",
    "ioredis": "^5.6.0",
    "jose": "^6.0.11",
    "nodemailer": "^6.10.0",
    "nuxt": "^4.4.8",
    "pg": "^8.16.0",
    "pinia": "^3.0.4",
    "tool_ui1": "workspace:*",
    "vue": "^3.5.38",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.0",
    "drizzle-kit": "^0.30.0"
  }
}
