{
  "name": "vue3",
  "private": true,
  "version": "0.0.0",
  "description": "Vue3 demo app for tool_ui1 component library",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 3003 --strictPort",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 3003 --strictPort",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "vue": "^3.5.17",
    "vue-router": "^4.4.5",
    "tool_ui1": "workspace:*"
  }
}